# find-similar-images

./: .editorconfig  .gitignore  README.md  find-similar-images.csproj  find-similar-images.sln  omnisharp.json
.github/workflows/: test.yml
src/: BGRCrossCorrelation.cs  Comparator.cs  ImgGetter.cs  JsonOutputter.cs  MainProgram.cs  MseComparator.cs  NccComparator.cs  ProgressBar.cs
test/: ImgReadTest.cs  SimilarityTest.cs  test.csproj
test/images/: shapes0.avif
