<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>find_similar_images</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.3.0</Version>
    <Authors>dlguswo333</Authors>
    <!-- Place custom opencvsharp nupkg files in 'packages' folder. -->
    <RestoreSources>$(RestoreSources);./packages/;https://api.nuget.org/v3/index.json;</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <Compile Remove="test/**" />
    <Content Remove="test/**" />
    <EmbeddedResource Remove="test/**" />
    <None Remove="test/**" />
  </ItemGroup>

</Project>
